{
    "name": "luiz-albertoni/dynamic-mysql-db-backup",
    "description": "Dynamic save mysql dumps to your specific Storage",
    "type": "phpunit",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "vlucas/phpdotenv": "*",
        "symfony/process": "3.4.x-dev"
    },
    "keywords": ["Laravel", "Database", "Dump", "Mysql"],
    "require-dev": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "*",
        "vlucas/phpdotenv": "*",
        "illuminate/support": "5.1.x-dev"
    },
    "authors": [
        {
            "name": "luiz.albertoni",
            "email": "luiz.albertoni@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Albertoni\\DynamicMysqlDataBaseBackup\\": "src/"
        }
    },
    "autoload-dev": {
    "classmap": [
        "tests/TestCase.php"
    ]
},

    "minimum-stability": "dev"
}
